<sync rows="812">
	<tracks>
		<track name="part">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key value="0" row="0" interpolation="1"/>
			<key value="5" row="14" interpolation="1"/>
			<key value="2" row="64" interpolation="1"/>
			<key value="-3" row="84" interpolation="1"/>
			<key value="2" row="127" interpolation="1"/>
			<key value="0" row="152" interpolation="1"/>
			<key value="2" row="200" interpolation="1"/>
			<key value="2" row="352" interpolation="1"/>
			<key value="4" row="400" interpolation="0"/>
			<key value="4" row="464" interpolation="1"/>
			<key value="8" row="472" interpolation="1"/>
			<key value="4" row="480" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key value="5" row="0" interpolation="1"/>
			<key value="2" row="64" interpolation="1"/>
			<key value="2" row="127" interpolation="0"/>
			<key value="2" row="152" interpolation="1"/>
			<key value="2.5" row="184" interpolation="1"/>
			<key value="2" row="216" interpolation="1"/>
			<key value="5" row="272" interpolation="1"/>
			<key value="3" row="304" interpolation="1"/>
			<key value="1" row="336" interpolation="0"/>
			<key value="1" row="352" interpolation="1"/>
			<key value="9" row="440" interpolation="1"/>
			<key value="2" row="464" interpolation="0"/>
			<key value="2" row="641" interpolation="1"/>
			<key value="8" row="652" interpolation="0"/>
		</track>
		<track name="cam.Rot.x">
			<key value="20" row="0" interpolation="0"/>
			<key value="20" row="56" interpolation="1"/>
			<key value="40" row="74" interpolation="0"/>
			<key value="40" row="104" interpolation="1"/>
			<key value="20" row="127" interpolation="1"/>
			<key value="20" row="152" interpolation="0"/>
			<key value="20" row="216" interpolation="1"/>
			<key value="30" row="272" interpolation="1"/>
			<key value="50" row="304" interpolation="1"/>
			<key value="10" row="336" interpolation="2"/>
			<key value="-40" row="344" interpolation="1"/>
			<key value="10" row="352" interpolation="0"/>
			<key value="10" row="642" interpolation="1"/>
			<key value="10" row="656" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key value="7" row="0" interpolation="1"/>
			<key value="4" row="22" interpolation="1"/>
			<key value="3" row="32" interpolation="1"/>
			<key value="-4" row="48" interpolation="1"/>
			<key value="-3" row="64" interpolation="2"/>
			<key value="5" row="112" interpolation="1"/>
			<key value="4" row="127" interpolation="0"/>
			<key value="4" row="152" interpolation="1"/>
			<key value="-5" row="216" interpolation="0"/>
			<key value="-5" row="240" interpolation="1"/>
			<key value="-3" row="272" interpolation="1"/>
			<key value="-1" row="304" interpolation="0"/>
			<key value="-1" row="352" interpolation="1"/>
			<key value="-2" row="400" interpolation="0"/>
			<key value="-2" row="464" interpolation="1"/>
			<key value="8" row="480" interpolation="1"/>
			<key value="38" row="544" interpolation="0"/>
			<key value="80" row="639" interpolation="1"/>
			<key value="200" row="811" interpolation="0"/>
		</track>
		<track name="cam.Rot.y">
			<key value="0" row="0" interpolation="1"/>
			<key value="-360" row="127" interpolation="0"/>
			<key value="-360" row="152" interpolation="1"/>
			<key value="-180" row="216" interpolation="0"/>
			<key value="-180" row="464" interpolation="1"/>
			<key value="0" row="480" interpolation="0"/>
			<key value="180" row="619" interpolation="0"/>
		</track>
		<track name="cam.Rot.z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="127" interpolation="0"/>
			<key value="0" row="152" interpolation="0"/>
		</track>
		<track name="Ppos.x">
			<key value="0" row="0" interpolation="0"/>
			<key value="4" row="241" interpolation="0"/>
			<key value="4" row="464" interpolation="0"/>
		</track>
		<track name="Ppos.y">
			<key value="0.1" row="0" interpolation="0"/>
		</track>
		<track name="Ppos.z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="241" interpolation="1"/>
			<key value="2" row="280" interpolation="0"/>
			<key value="2" row="464" interpolation="0"/>
			<key value="2" row="480" interpolation="1"/>
			<key value="74" row="639" interpolation="0"/>
		</track>
		<track name="Prot.x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="241" interpolation="0"/>
		</track>
		<track name="Prot.y">
			<key value="0" row="0" interpolation="1"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="400" row="241" interpolation="1"/>
			<key value="150" row="280" interpolation="0"/>
			<key value="150" row="464" interpolation="1"/>
			<key value="360" row="480" interpolation="0"/>
		</track>
		<track name="Prot.z">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Psca.x">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Psca.y">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Psca.z">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Lpos.x">
			<key value="3" row="0" interpolation="0"/>
			<key value="0" row="50" interpolation="0"/>
			<key value="1" row="232" interpolation="1"/>
			<key value="4" row="280" interpolation="0"/>
			<key value="3" row="464" interpolation="1"/>
			<key value="1" row="544" interpolation="2"/>
			<key value="8" row="561" interpolation="1"/>
			<key value="2" row="616" interpolation="3"/>
			<key value="3" row="639" interpolation="0"/>
			<key value="4" row="656" interpolation="0"/>
		</track>
		<track name="Lpos.y">
			<key value="1" row="0" interpolation="0"/>
			<key value="0" row="50" interpolation="0"/>
			<key value="0" row="232" interpolation="1"/>
			<key value="1" row="280" interpolation="0"/>
			<key value="2" row="448" interpolation="0"/>
			<key value="2" row="456" interpolation="1"/>
			<key value="0" row="464" interpolation="0"/>
			<key value="0" row="528" interpolation="1"/>
			<key value="-1.5" row="552" interpolation="1"/>
			<key value="5" row="639" interpolation="0"/>
			<key value="1" row="656" interpolation="0"/>
		</track>
		<track name="Lpos.z">
			<key value="0" row="0" interpolation="1"/>
			<key value="1" row="13" interpolation="0"/>
			<key value="2" row="50" interpolation="0"/>
			<key value="5" row="61" interpolation="0"/>
			<key value="2" row="232" interpolation="1"/>
			<key value="1" row="280" interpolation="0"/>
			<key value="1" row="464" interpolation="1"/>
			<key value="2" row="480" interpolation="1"/>
			<key value="75" row="639" interpolation="1"/>
			<key value="196" row="811" interpolation="0"/>
		</track>
		<track name="gridFunc">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Utility">
			<key value="0" row="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
