#manually created file

newmtl Deferred_Stone_Red
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.734118 0.709412 0.674118
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Seamless_Stone_Red.png
	map_Kd Seamless_Stone_Red.png
	map_bump Seamless_Stone_Bump.png
	bump Seamless_Stone_Bump.png
	
	
newmtl Deferred_Stone_Blue
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.734118 0.709412 0.674118
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Seamless_Stone_Blue.png
	map_Kd Seamless_Stone_Blue.png
	map_bump Seamless_Stone_Bump.png
	bump Seamless_Stone_Bump.png