# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.12.2012 22:27:27

newmtl inside
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.734118 0.709412 0.674118
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Mesh\Seamless_Stone_Red.png
	map_Kd Mesh\Seamless_Stone_Red.png
	map_bump Mesh\Seamless_Stone_Bump.png
	bump Mesh\Seamless_Stone_Bump.png
	

newmtl case
	Ns 8.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.734118 0.709412 0.674118
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Mesh\Seamless_Stone_Blue.png
	map_Kd Mesh\Seamless_Stone_Blue.png
	map_bump Mesh\Seamless_Stone_Bump.png
	bump Mesh\Seamless_Stone_Bump.png
