<sync rows="128">
	<tracks>
		<track name="part">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="1"/>
			<key row="14" value="3" interpolation="1"/>
			<key row="32" value="5" interpolation="1"/>
			<key row="64" value="2" interpolation="1"/>
			<key row="84" value="-5" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="3" interpolation="1"/>
			<key row="64" value="5" interpolation="1"/>
			<key row="127" value="2" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="6" interpolation="1"/>
			<key row="32" value="2" interpolation="1"/>
			<key row="48" value="-2" interpolation="1"/>
			<key row="64" value="-4" interpolation="1"/>
			<key row="112" value="5" interpolation="1"/>
			<key row="127" value="6" interpolation="0"/>
		</track>
		<track name="cam.Rot.x">
			<key row="0" value="20" interpolation="0"/>
			<key row="56" value="20" interpolation="1"/>
			<key row="74" value="40" interpolation="0"/>
			<key row="104" value="40" interpolation="1"/>
			<key row="127" value="20" interpolation="0"/>
		</track>
		<track name="cam.Rot.y">
			<key row="0" value="0" interpolation="1"/>
			<key row="127" value="-360" interpolation="0"/>
		</track>
		<track name="cam.Rot.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Ppos.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Ppos.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Ppos.z">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="Prot.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Prot.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Prot.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Psca.x">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Psca.y">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Psca.z">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Lpos.x">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="Lpos.y">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Lpos.z">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="gridFunc">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Utility">
			<key row="0" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
