<sync rows="640">
	<tracks>
		<track name="part">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="cam.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="14" value="3"/>
			<key interpolation="1" row="64" value="2"/>
			<key interpolation="1" row="84" value="-3"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="136" value="0"/>
		</track>
		<track name="cam.y">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="1" row="64" value="2"/>
			<key interpolation="0" row="127" value="2"/>
			<key interpolation="0" row="136" value="20"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" row="0" value="4"/>
			<key interpolation="1" row="22" value="6"/>
			<key interpolation="1" row="32" value="3"/>
			<key interpolation="1" row="48" value="-4"/>
			<key interpolation="2" row="64" value="-3"/>
			<key interpolation="1" row="112" value="5"/>
			<key interpolation="0" row="127" value="4"/>
			<key interpolation="0" row="136" value="20"/>
		</track>
		<track name="cam.Rot.x">
			<key interpolation="0" row="0" value="20"/>
			<key interpolation="1" row="56" value="20"/>
			<key interpolation="0" row="74" value="40"/>
			<key interpolation="1" row="104" value="40"/>
			<key interpolation="0" row="127" value="20"/>
			<key interpolation="0" row="136" value="30"/>
		</track>
		<track name="cam.Rot.y">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="-360"/>
			<key interpolation="0" row="136" value="0"/>
		</track>
		<track name="cam.Rot.z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="136" value="0"/>
		</track>
		<track name="Ppos.x">
			<key interpolation="0" row="0" value="3"/>
		</track>
		<track name="Ppos.y">
			<key interpolation="0" row="0" value="0.1"/>
		</track>
		<track name="Ppos.z">
			<key interpolation="0" row="0" value="2"/>
		</track>
		<track name="Prot.x">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Prot.y">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="241" value="400"/>
		</track>
		<track name="Prot.z">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Psca.x">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Psca.y">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Psca.z">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Lpos.x">
			<key interpolation="0" row="0" value="2"/>
		</track>
		<track name="Lpos.y">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Lpos.z">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="gridFunc">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Utility">
			<key interpolation="0" row="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
