<sync rows="128">
	<tracks>
		<track name="Lpos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Lpos.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Lpos.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Ppos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Ppos.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Ppos.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Prot.x">
			<key interpolation="0" value="90" row="0"/>
		</track>
		<track name="Prot.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Prot.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Psca.x">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Psca.y">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Psca.z">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Utility">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.Rot.x">
			<key interpolation="0" value="30" row="0"/>
		</track>
		<track name="cam.Rot.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.Rot.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.y">
			<key interpolation="0" value="2" row="0"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" value="5" row="0"/>
			<key interpolation="0" value="-5" row="127"/>
		</track>
		<track name="gridFunc">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="part">
			<key interpolation="0" value="0" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
