<sync rows="812">
	<tracks>
		<track name="part">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="cam.x">
			<key value="0" interpolation="1" row="0"/>
			<key value="2" interpolation="0" row="14"/>
			<key value="2" interpolation="1" row="64"/>
			<key value="-3" interpolation="1" row="84"/>
			<key value="2" interpolation="1" row="127"/>
			<key value="0" interpolation="1" row="152"/>
			<key value="2" interpolation="1" row="200"/>
			<key value="0" interpolation="0" row="229"/>
			<key value="2" interpolation="1" row="352"/>
			<key value="4" interpolation="0" row="400"/>
			<key value="4" interpolation="1" row="464"/>
			<key value="6" interpolation="1" row="472"/>
			<key value="4" interpolation="0" row="480"/>
		</track>
		<track name="cam.y">
			<key value="6" interpolation="1" row="0"/>
			<key value="2" interpolation="1" row="64"/>
			<key value="2" interpolation="0" row="127"/>
			<key value="2" interpolation="1" row="152"/>
			<key value="2.5" interpolation="1" row="184"/>
			<key value="2" interpolation="1" row="216"/>
			<key value="5" interpolation="1" row="272"/>
			<key value="3" interpolation="1" row="304"/>
			<key value="1" interpolation="0" row="336"/>
			<key value="1" interpolation="1" row="352"/>
			<key value="9" interpolation="1" row="440"/>
			<key value="2" interpolation="0" row="464"/>
			<key value="2" interpolation="1" row="641"/>
			<key value="8" interpolation="0" row="652"/>
		</track>
		<track name="cam.z">
			<key value="7" interpolation="1" row="0"/>
			<key value="4" interpolation="1" row="22"/>
			<key value="3" interpolation="1" row="32"/>
			<key value="-7" interpolation="1" row="48"/>
			<key value="-3" interpolation="2" row="64"/>
			<key value="5" interpolation="1" row="112"/>
			<key value="4" interpolation="0" row="127"/>
			<key value="4" interpolation="1" row="152"/>
			<key value="-5" interpolation="0" row="216"/>
			<key value="-3" interpolation="0" row="229"/>
			<key value="-5" interpolation="1" row="240"/>
			<key value="-3" interpolation="1" row="272"/>
			<key value="-1" interpolation="0" row="304"/>
			<key value="-1" interpolation="1" row="352"/>
			<key value="-2" interpolation="0" row="400"/>
			<key value="-2" interpolation="1" row="464"/>
			<key value="8" interpolation="1" row="480"/>
			<key value="80" interpolation="1" row="639"/>
			<key value="200" interpolation="0" row="811"/>
		</track>
		<track name="cam.Rot.x">
			<key value="20" interpolation="0" row="0"/>
			<key value="35" interpolation="0" row="18"/>
			<key value="20" interpolation="1" row="56"/>
			<key value="40" interpolation="0" row="74"/>
			<key value="40" interpolation="1" row="104"/>
			<key value="20" interpolation="1" row="127"/>
			<key value="20" interpolation="0" row="152"/>
			<key value="20" interpolation="1" row="216"/>
			<key value="30" interpolation="1" row="272"/>
			<key value="50" interpolation="1" row="304"/>
			<key value="10" interpolation="2" row="336"/>
			<key value="-40" interpolation="1" row="344"/>
			<key value="10" interpolation="0" row="352"/>
			<key value="10" interpolation="1" row="642"/>
			<key value="10" interpolation="0" row="656"/>
		</track>
		<track name="cam.Rot.y">
			<key value="0" interpolation="1" row="0"/>
			<key value="-360" interpolation="0" row="127"/>
			<key value="-360" interpolation="1" row="152"/>
			<key value="-180" interpolation="0" row="216"/>
			<key value="-180" interpolation="1" row="464"/>
			<key value="0" interpolation="0" row="480"/>
		</track>
		<track name="cam.Rot.z">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="127"/>
			<key value="0" interpolation="0" row="152"/>
		</track>
		<track name="Ppos.x">
			<key value="0" interpolation="0" row="0"/>
			<key value="4.5" interpolation="0" row="241"/>
			<key value="4" interpolation="0" row="464"/>
		</track>
		<track name="Ppos.y">
			<key value="0.1" interpolation="0" row="0"/>
		</track>
		<track name="Ppos.z">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="241"/>
			<key value="2" interpolation="0" row="280"/>
			<key value="2" interpolation="0" row="464"/>
			<key value="2" interpolation="1" row="480"/>
			<key value="74" interpolation="0" row="639"/>
		</track>
		<track name="Prot.x">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="241"/>
		</track>
		<track name="Prot.y">
			<key value="0" interpolation="1" row="0"/>
			<key value="0" interpolation="0" row="152"/>
			<key value="170" interpolation="0" row="229"/>
			<key value="100" interpolation="1" row="241"/>
			<key value="150" interpolation="0" row="280"/>
			<key value="150" interpolation="1" row="464"/>
			<key value="360" interpolation="0" row="480"/>
		</track>
		<track name="Prot.z">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="Psca.x">
			<key value="1" interpolation="0" row="0"/>
			<key value="1.5" interpolation="0" row="18"/>
		</track>
		<track name="Psca.y">
			<key value="1" interpolation="0" row="0"/>
			<key value="1.5" interpolation="0" row="18"/>
		</track>
		<track name="Psca.z">
			<key value="1" interpolation="0" row="0"/>
			<key value="1.5" interpolation="0" row="18"/>
		</track>
		<track name="Lpos.x">
			<key value="3" interpolation="0" row="0"/>
			<key value="-2" interpolation="0" row="18"/>
			<key value="0" interpolation="0" row="50"/>
			<key value="1" interpolation="1" row="232"/>
			<key value="4" interpolation="0" row="280"/>
			<key value="3" interpolation="1" row="464"/>
			<key value="1" interpolation="2" row="544"/>
			<key value="8" interpolation="1" row="561"/>
			<key value="2" interpolation="3" row="616"/>
			<key value="3" interpolation="0" row="639"/>
			<key value="4" interpolation="0" row="656"/>
		</track>
		<track name="Lpos.y">
			<key value="1" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="50"/>
			<key value="0" interpolation="1" row="232"/>
			<key value="1" interpolation="0" row="280"/>
			<key value="2" interpolation="0" row="448"/>
			<key value="2" interpolation="1" row="456"/>
			<key value="0" interpolation="0" row="464"/>
			<key value="0" interpolation="1" row="528"/>
			<key value="-1.5" interpolation="1" row="552"/>
			<key value="5" interpolation="0" row="639"/>
			<key value="1" interpolation="0" row="656"/>
		</track>
		<track name="Lpos.z">
			<key value="0" interpolation="1" row="0"/>
			<key value="1" interpolation="0" row="13"/>
			<key value="2" interpolation="0" row="50"/>
			<key value="5" interpolation="0" row="61"/>
			<key value="0" interpolation="0" row="152"/>
			<key value="2" interpolation="1" row="232"/>
			<key value="1" interpolation="0" row="280"/>
			<key value="1" interpolation="1" row="464"/>
			<key value="75" interpolation="1" row="639"/>
			<key value="196" interpolation="0" row="811"/>
		</track>
		<track name="gridFunc">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="Utility">
			<key value="0" interpolation="0" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
