<sync rows="2048">
	<tracks>
		<track name="Ppos.x">
			<key interpolation="0" row="240" value="0"/>
			<key interpolation="0" row="315" value="1"/>
		</track>
		<track name="Ppos.y">
			<key interpolation="1" row="0" value="10"/>
			<key interpolation="1" row="120" value="-10"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="240" value="0"/>
		</track>
		<track name="Ppos.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="-10"/>
			<key interpolation="0" row="240" value="0"/>
		</track>
		<track name="Prot.x"/>
		<track name="Prot.y"/>
		<track name="Prot.z"/>
		<track name="Psca.x">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Psca.y">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Psca.z">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="cam.x"/>
		<track name="cam.y">
			<key interpolation="0" row="0" value="20"/>
			<key interpolation="1" row="88" value="15"/>
			<key interpolation="0" row="127" value="1"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" row="0" value="80"/>
			<key interpolation="1" row="127" value="30"/>
			<key interpolation="1" row="304" value="25"/>
			<key interpolation="0" row="312" value="5"/>
		</track>
		<track name="Lpos.x"/>
		<track name="Lpos.y">
			<key interpolation="0" row="0" value="10"/>
		</track>
		<track name="Lpos.z"/>
		<track name="e_1_6_rX">
			<key interpolation="0" row="315" value="40"/>
		</track>
		<track name="e_1_6_rY"/>
		<track name="e_1_6_rZ"/>
		<track name="GLpos.x">
			<key interpolation="1" row="0" value="8"/>
			<key interpolation="1" row="45" value="8"/>
			<key interpolation="1" row="56" value="-18"/>
			<key interpolation="1" row="66" value="-10"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="-7"/>
			<key interpolation="0" row="198" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="0" row="272" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="304" value="3"/>
		</track>
		<track name="GLpos.y">
			<key interpolation="1" row="0" value="30"/>
			<key interpolation="0" row="120" value="5"/>
			<key interpolation="1" row="127" value="5"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="0" row="198" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="0" row="272" value="1"/>
			<key interpolation="0" row="288" value="1"/>
		</track>
		<track name="GLpos.z">
			<key interpolation="0" row="0" value="7"/>
			<key interpolation="1" row="127" value="7"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="0" row="198" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="0" row="272" value="5"/>
			<key interpolation="2" row="288" value="5"/>
			<key interpolation="0" row="312" value="-1"/>
		</track>
		<track name="YLpos.x">
			<key interpolation="0" row="0" value="-7"/>
			<key interpolation="3" row="34" value="-7"/>
			<key interpolation="1" row="46" value="-1"/>
			<key interpolation="2" row="56" value="-20"/>
			<key interpolation="1" row="127" value="-7"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="3" row="216" value="0"/>
			<key interpolation="2" row="232" value="-7"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="0" row="272" value="0"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="312" value="-1"/>
		</track>
		<track name="YLpos.y">
			<key interpolation="1" row="0" value="35"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="-3"/>
			<key interpolation="3" row="198" value="1"/>
			<key interpolation="3" row="216" value="5"/>
			<key interpolation="1" row="232" value="0"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="0" row="272" value="5"/>
			<key interpolation="1" row="288" value="5"/>
			<key interpolation="0" row="304" value="1"/>
		</track>
		<track name="YLpos.z">
			<key interpolation="1" row="0" value="7"/>
			<key interpolation="3" row="162" value="10"/>
			<key interpolation="3" row="198" value="5"/>
			<key interpolation="3" row="216" value="7"/>
			<key interpolation="1" row="232" value="7"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="0" row="272" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="312" value="0"/>
		</track>
		<track name="RLpos.x">
			<key interpolation="1" row="0" value="20"/>
			<key interpolation="0" row="120" value="7"/>
			<key interpolation="1" row="127" value="7"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="3" row="198" value="-7"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="1" row="272" value="0"/>
			<key interpolation="0" row="280" value="-7"/>
			<key interpolation="1" row="288" value="-7"/>
			<key interpolation="0" row="304" value="-2"/>
		</track>
		<track name="RLpos.y">
			<key interpolation="1" row="0" value="20"/>
			<key interpolation="0" row="120" value="1"/>
			<key interpolation="1" row="127" value="1"/>
			<key interpolation="3" row="162" value="5"/>
			<key interpolation="3" row="198" value="0"/>
			<key interpolation="0" row="232" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="1" row="272" value="5"/>
			<key interpolation="0" row="280" value="0"/>
			<key interpolation="0" row="288" value="0"/>
		</track>
		<track name="RLpos.z">
			<key interpolation="1" row="0" value="9"/>
			<key interpolation="1" row="79" value="7"/>
			<key interpolation="0" row="120" value="5"/>
			<key interpolation="1" row="127" value="5"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="0" row="232" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="1" row="272" value="7"/>
			<key interpolation="0" row="280" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="312" value="2"/>
		</track>
		<track name="BLpos.x">
			<key interpolation="1" row="0" value="-15"/>
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="52" value="10"/>
			<key interpolation="1" row="82" value="0"/>
			<key interpolation="1" row="99" value="-5"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="3" row="198" value="0"/>
			<key interpolation="3" row="216" value="-7"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="1" row="272" value="0"/>
			<key interpolation="1" row="280" value="-7"/>
			<key interpolation="0" row="288" value="0"/>
		</track>
		<track name="BLpos.y">
			<key interpolation="1" row="0" value="-8"/>
			<key interpolation="1" row="14" value="-4"/>
			<key interpolation="1" row="36" value="-1"/>
			<key interpolation="1" row="80" value="10"/>
			<key interpolation="1" row="99" value="0"/>
			<key interpolation="0" row="120" value="-3"/>
			<key interpolation="1" row="127" value="-3"/>
			<key interpolation="3" row="162" value="1"/>
			<key interpolation="3" row="198" value="5"/>
			<key interpolation="3" row="216" value="0"/>
			<key interpolation="0" row="232" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="1" row="272" value="5"/>
			<key interpolation="3" row="280" value="0"/>
			<key interpolation="1" row="288" value="-3"/>
			<key interpolation="1" row="304" value="0"/>
			<key interpolation="0" row="312" value="-1"/>
		</track>
		<track name="BLpos.z">
			<key interpolation="1" row="0" value="15"/>
			<key interpolation="1" row="14" value="10"/>
			<key interpolation="1" row="52" value="5"/>
			<key interpolation="1" row="99" value="7"/>
			<key interpolation="0" row="120" value="10"/>
			<key interpolation="1" row="127" value="10"/>
			<key interpolation="3" row="162" value="5"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="3" row="216" value="7"/>
			<key interpolation="0" row="232" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="1" row="272" value="7"/>
			<key interpolation="3" row="280" value="7"/>
			<key interpolation="1" row="288" value="10"/>
			<key interpolation="1" row="304" value="7"/>
			<key interpolation="0" row="312" value="2"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="88"/>
		<bookmark row="127"/>
		<bookmark row="184"/>
		<bookmark row="312"/>
	</bookmarks>
</sync>
