<sync rows="2048">
	<tracks>
		<track name="Ppos.x">
			<key interpolation="0" value="0" row="240"/>
			<key interpolation="1" value="0" row="572"/>
			<key interpolation="1" value="2" row="576"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="1" value="-1" row="592"/>
			<key interpolation="1" value="0" row="600"/>
			<key interpolation="1" value="1" row="603"/>
			<key interpolation="1" value="-2" row="608"/>
			<key interpolation="1" value="0" row="616"/>
			<key interpolation="1" value="1" row="624"/>
			<key interpolation="1" value="0" row="628"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="0" row="1264"/>
			<key interpolation="0" value="-5" row="1364"/>
		</track>
		<track name="Ppos.y">
			<key interpolation="1" value="10" row="0"/>
			<key interpolation="1" value="-10" row="120"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="0" value="0" row="240"/>
			<key interpolation="0" value="-1" row="312"/>
			<key interpolation="1" value="-1" row="552"/>
			<key interpolation="0" value="-0.7" row="558"/>
			<key interpolation="1" value="-1" row="584"/>
			<key interpolation="1" value="1" row="592"/>
			<key interpolation="1" value="-2" row="600"/>
			<key interpolation="0" value="0" row="608"/>
			<key interpolation="1" value="0" row="628"/>
			<key interpolation="0" value="-2.5" row="784"/>
			<key interpolation="1" value="-2.5" row="1264"/>
			<key interpolation="0" value="-1" row="1364"/>
		</track>
		<track name="Ppos.z">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="-10" row="127"/>
			<key interpolation="0" value="0" row="240"/>
			<key interpolation="1" value="0" row="552"/>
			<key interpolation="1" value="3" row="558"/>
			<key interpolation="1" value="6" row="566"/>
			<key interpolation="1" value="7" row="572"/>
			<key interpolation="1" value="10" row="584"/>
			<key interpolation="1" value="12" row="592"/>
			<key interpolation="1" value="15" row="616"/>
			<key interpolation="1" value="18" row="620"/>
			<key interpolation="1" value="25" row="628"/>
			<key interpolation="0" value="30" row="784"/>
			<key interpolation="0" value="40" row="785"/>
			<key interpolation="1" value="40" row="1264"/>
			<key interpolation="0" value="35" row="1364"/>
		</track>
		<track name="Prot.x"/>
		<track name="Prot.y">
			<key interpolation="1" value="0" row="312"/>
			<key interpolation="2" value="360" row="552"/>
			<key interpolation="3" value="380" row="565"/>
			<key interpolation="1" value="180" row="582"/>
			<key interpolation="0" value="-180" row="600"/>
			<key interpolation="1" value="-180" row="629"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="0" row="1416"/>
			<key interpolation="1" value="1500" row="2008"/>
			<key interpolation="0" value="1640" row="2011"/>
			<key interpolation="0" value="200" row="2038"/>
		</track>
		<track name="Prot.z">
			<key interpolation="0" value="0" row="312"/>
		</track>
		<track name="Psca.x">
			<key interpolation="0" value="0.8" row="0"/>
			<key interpolation="1" value="0.8" row="1264"/>
			<key interpolation="0" value="2" row="1408"/>
		</track>
		<track name="Psca.y">
			<key interpolation="0" value="0.8" row="0"/>
			<key interpolation="1" value="0.8" row="1264"/>
			<key interpolation="0" value="2" row="1408"/>
		</track>
		<track name="Psca.z">
			<key interpolation="0" value="0.8" row="0"/>
			<key interpolation="1" value="0.8" row="1264"/>
			<key interpolation="0" value="2" row="1408"/>
		</track>
		<track name="cam.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="552"/>
			<key interpolation="1" value="3" row="578"/>
			<key interpolation="1" value="2" row="592"/>
			<key interpolation="1" value="1" row="608"/>
			<key interpolation="1" value="0" row="628"/>
			<key interpolation="1" value="10" row="646"/>
			<key interpolation="1" value="25" row="658"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="0" row="861"/>
			<key interpolation="1" value="3" row="864"/>
			<key interpolation="1" value="0" row="880"/>
			<key interpolation="1" value="2" row="888"/>
			<key interpolation="1" value="-2" row="896"/>
			<key interpolation="2" value="3" row="900"/>
			<key interpolation="1" value="-3" row="904"/>
			<key interpolation="1" value="-1" row="908"/>
			<key interpolation="1" value="-4" row="912"/>
			<key interpolation="1" value="4" row="920"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="0" row="1264"/>
			<key interpolation="0" value="-3" row="1358"/>
		</track>
		<track name="cam.y">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="1" value="15" row="88"/>
			<key interpolation="0" value="1" row="127"/>
			<key interpolation="0" value="0.5" row="312"/>
			<key interpolation="1" value="0.5" row="552"/>
			<key interpolation="1" value="-2" row="600"/>
			<key interpolation="1" value="2" row="608"/>
			<key interpolation="1" value="0" row="620"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="0" row="864"/>
			<key interpolation="2" value="3" row="880"/>
			<key interpolation="0" value="1" row="1040"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" value="40" row="0"/>
			<key interpolation="1" value="30" row="127"/>
			<key interpolation="1" value="25" row="304"/>
			<key interpolation="0" value="3.5" row="312"/>
			<key interpolation="1" value="3.5" row="552"/>
			<key interpolation="1" value="12" row="578"/>
			<key interpolation="1" value="14" row="592"/>
			<key interpolation="1" value="17" row="608"/>
			<key interpolation="1" value="20" row="616"/>
			<key interpolation="1" value="30" row="629"/>
			<key interpolation="1" value="40" row="646"/>
			<key interpolation="1" value="40" row="658"/>
			<key interpolation="0" value="30" row="688"/>
			<key interpolation="1" value="0" row="784"/>
			<key interpolation="1" value="3" row="840"/>
			<key interpolation="1" value="6" row="864"/>
			<key interpolation="3" value="7" row="880"/>
			<key interpolation="0" value="5" row="1040"/>
			<key interpolation="2" value="5" row="1264"/>
			<key interpolation="0" value="14" row="1408"/>
		</track>
		<track name="Lpos.x"/>
		<track name="Lpos.y">
			<key interpolation="0" value="10" row="0"/>
			<key interpolation="0" value="0" row="550"/>
			<key interpolation="0" value="0" row="552"/>
			<key interpolation="0" value="0" row="567"/>
			<key interpolation="0" value="-3" row="784"/>
		</track>
		<track name="Lpos.z">
			<key interpolation="0" value="0" row="550"/>
			<key interpolation="1" value="0" row="552"/>
			<key interpolation="1" value="6" row="567"/>
			<key interpolation="1" value="12" row="584"/>
			<key interpolation="1" value="15" row="616"/>
			<key interpolation="1" value="18" row="620"/>
			<key interpolation="0" value="25" row="628"/>
			<key interpolation="0" value="30" row="784"/>
			<key interpolation="0" value="40" row="785"/>
		</track>
		<track name="GLpos.x">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="1" value="8" row="45"/>
			<key interpolation="1" value="-18" row="56"/>
			<key interpolation="1" value="-10" row="66"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="1" value="0" row="127"/>
			<key interpolation="3" value="-7" row="162"/>
			<key interpolation="0" value="0" row="198"/>
			<key interpolation="1" value="0" row="248"/>
			<key interpolation="2" value="4" row="256"/>
			<key interpolation="1" value="7" row="264"/>
			<key interpolation="0" value="7" row="272"/>
			<key interpolation="1" value="7" row="288"/>
			<key interpolation="0" value="3" row="304"/>
		</track>
		<track name="GLpos.y">
			<key interpolation="1" value="30" row="0"/>
			<key interpolation="0" value="5" row="120"/>
			<key interpolation="1" value="5" row="127"/>
			<key interpolation="3" value="0" row="162"/>
			<key interpolation="0" value="-3" row="198"/>
			<key interpolation="1" value="-3" row="248"/>
			<key interpolation="2" value="-1" row="256"/>
			<key interpolation="1" value="1" row="264"/>
			<key interpolation="0" value="1" row="272"/>
			<key interpolation="0" value="1" row="288"/>
			<key interpolation="3" value="1" row="488"/>
			<key interpolation="3" value="-1" row="496"/>
			<key interpolation="3" value="2" row="504"/>
			<key interpolation="3" value="0" row="512"/>
			<key interpolation="3" value="2" row="520"/>
			<key interpolation="3" value="1" row="528"/>
			<key interpolation="3" value="-1" row="536"/>
			<key interpolation="1" value="0" row="544"/>
			<key interpolation="0" value="1" row="552"/>
		</track>
		<track name="GLpos.z">
			<key interpolation="0" value="7" row="0"/>
			<key interpolation="1" value="7" row="127"/>
			<key interpolation="3" value="7" row="162"/>
			<key interpolation="0" value="10" row="198"/>
			<key interpolation="1" value="10" row="248"/>
			<key interpolation="2" value="7" row="256"/>
			<key interpolation="1" value="5" row="264"/>
			<key interpolation="0" value="5" row="272"/>
			<key interpolation="2" value="5" row="288"/>
			<key interpolation="0" value="-1" row="312"/>
		</track>
		<track name="YLpos.x">
			<key interpolation="0" value="-7" row="0"/>
			<key interpolation="3" value="-7" row="34"/>
			<key interpolation="1" value="-1" row="46"/>
			<key interpolation="2" value="-20" row="56"/>
			<key interpolation="1" value="-7" row="127"/>
			<key interpolation="3" value="0" row="162"/>
			<key interpolation="3" value="7" row="198"/>
			<key interpolation="3" value="0" row="216"/>
			<key interpolation="2" value="-7" row="232"/>
			<key interpolation="1" value="0" row="248"/>
			<key interpolation="2" value="4" row="256"/>
			<key interpolation="1" value="7" row="264"/>
			<key interpolation="0" value="0" row="272"/>
			<key interpolation="1" value="0" row="288"/>
			<key interpolation="0" value="-1" row="312"/>
			<key interpolation="1" value="-1" row="484"/>
			<key interpolation="0" value="-2" row="488"/>
		</track>
		<track name="YLpos.y">
			<key interpolation="1" value="35" row="0"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="1" value="0" row="127"/>
			<key interpolation="3" value="-3" row="162"/>
			<key interpolation="3" value="1" row="198"/>
			<key interpolation="3" value="5" row="216"/>
			<key interpolation="1" value="0" row="232"/>
			<key interpolation="1" value="-3" row="248"/>
			<key interpolation="2" value="-1" row="256"/>
			<key interpolation="1" value="1" row="264"/>
			<key interpolation="0" value="5" row="272"/>
			<key interpolation="1" value="5" row="288"/>
			<key interpolation="0" value="1" row="304"/>
			<key interpolation="3" value="1" row="488"/>
			<key interpolation="3" value="0" row="496"/>
			<key interpolation="3" value="1.5" row="504"/>
			<key interpolation="2" value="-1" row="520"/>
			<key interpolation="2" value="0" row="528"/>
			<key interpolation="3" value="-1" row="536"/>
			<key interpolation="2" value="0" row="544"/>
			<key interpolation="0" value="1" row="552"/>
		</track>
		<track name="YLpos.z">
			<key interpolation="1" value="7" row="0"/>
			<key interpolation="3" value="10" row="162"/>
			<key interpolation="3" value="5" row="198"/>
			<key interpolation="3" value="7" row="216"/>
			<key interpolation="1" value="7" row="232"/>
			<key interpolation="1" value="10" row="248"/>
			<key interpolation="2" value="7" row="256"/>
			<key interpolation="1" value="5" row="264"/>
			<key interpolation="0" value="7" row="272"/>
			<key interpolation="1" value="7" row="288"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="1" value="0" row="484"/>
			<key interpolation="0" value="2" row="488"/>
		</track>
		<track name="RLpos.x">
			<key interpolation="1" value="20" row="0"/>
			<key interpolation="0" value="7" row="120"/>
			<key interpolation="1" value="7" row="127"/>
			<key interpolation="3" value="0" row="162"/>
			<key interpolation="3" value="-7" row="198"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="1" value="0" row="248"/>
			<key interpolation="2" value="4" row="256"/>
			<key interpolation="1" value="7" row="264"/>
			<key interpolation="1" value="0" row="272"/>
			<key interpolation="0" value="-7" row="280"/>
			<key interpolation="1" value="-7" row="288"/>
			<key interpolation="0" value="-2" row="304"/>
			<key interpolation="2" value="-2" row="478"/>
			<key interpolation="0" value="2" row="483"/>
		</track>
		<track name="RLpos.y">
			<key interpolation="1" value="20" row="0"/>
			<key interpolation="0" value="1" row="120"/>
			<key interpolation="1" value="1" row="127"/>
			<key interpolation="3" value="5" row="162"/>
			<key interpolation="3" value="0" row="198"/>
			<key interpolation="0" value="-3" row="232"/>
			<key interpolation="1" value="-3" row="248"/>
			<key interpolation="2" value="-1" row="256"/>
			<key interpolation="1" value="1" row="264"/>
			<key interpolation="1" value="5" row="272"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="0" value="0" row="288"/>
		</track>
		<track name="RLpos.z">
			<key interpolation="1" value="9" row="0"/>
			<key interpolation="1" value="7" row="79"/>
			<key interpolation="0" value="5" row="120"/>
			<key interpolation="1" value="5" row="127"/>
			<key interpolation="3" value="7" row="162"/>
			<key interpolation="3" value="7" row="198"/>
			<key interpolation="0" value="10" row="232"/>
			<key interpolation="1" value="10" row="248"/>
			<key interpolation="2" value="7" row="256"/>
			<key interpolation="1" value="5" row="264"/>
			<key interpolation="1" value="7" row="272"/>
			<key interpolation="0" value="7" row="280"/>
			<key interpolation="1" value="7" row="288"/>
			<key interpolation="0" value="2" row="312"/>
		</track>
		<track name="BLpos.x">
			<key interpolation="1" value="-15" row="0"/>
			<key interpolation="1" value="0" row="24"/>
			<key interpolation="1" value="10" row="52"/>
			<key interpolation="1" value="0" row="82"/>
			<key interpolation="1" value="-5" row="99"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="1" value="0" row="127"/>
			<key interpolation="3" value="7" row="162"/>
			<key interpolation="3" value="0" row="198"/>
			<key interpolation="3" value="-7" row="216"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="1" value="0" row="248"/>
			<key interpolation="2" value="4" row="256"/>
			<key interpolation="1" value="7" row="264"/>
			<key interpolation="1" value="0" row="272"/>
			<key interpolation="1" value="-7" row="280"/>
			<key interpolation="0" value="0" row="288"/>
			<key interpolation="1" value="0" row="472"/>
			<key interpolation="0" value="2" row="476"/>
		</track>
		<track name="BLpos.y">
			<key interpolation="1" value="-8" row="0"/>
			<key interpolation="1" value="-4" row="14"/>
			<key interpolation="1" value="-1" row="36"/>
			<key interpolation="1" value="10" row="80"/>
			<key interpolation="1" value="0" row="99"/>
			<key interpolation="0" value="-3" row="120"/>
			<key interpolation="1" value="-3" row="127"/>
			<key interpolation="3" value="1" row="162"/>
			<key interpolation="3" value="5" row="198"/>
			<key interpolation="3" value="0" row="216"/>
			<key interpolation="0" value="-3" row="232"/>
			<key interpolation="1" value="-3" row="248"/>
			<key interpolation="2" value="-1" row="256"/>
			<key interpolation="1" value="1" row="264"/>
			<key interpolation="1" value="5" row="272"/>
			<key interpolation="3" value="0" row="280"/>
			<key interpolation="1" value="-3" row="288"/>
			<key interpolation="1" value="0" row="304"/>
			<key interpolation="0" value="-1" row="312"/>
			<key interpolation="2" value="-1" row="472"/>
			<key interpolation="0" value="2" row="477"/>
		</track>
		<track name="BLpos.z">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="10" row="14"/>
			<key interpolation="1" value="5" row="52"/>
			<key interpolation="1" value="7" row="99"/>
			<key interpolation="0" value="10" row="120"/>
			<key interpolation="1" value="10" row="127"/>
			<key interpolation="3" value="5" row="162"/>
			<key interpolation="3" value="7" row="198"/>
			<key interpolation="3" value="7" row="216"/>
			<key interpolation="0" value="10" row="232"/>
			<key interpolation="1" value="10" row="248"/>
			<key interpolation="2" value="7" row="256"/>
			<key interpolation="1" value="5" row="264"/>
			<key interpolation="1" value="7" row="272"/>
			<key interpolation="3" value="7" row="280"/>
			<key interpolation="1" value="10" row="288"/>
			<key interpolation="1" value="7" row="304"/>
			<key interpolation="0" value="2" row="312"/>
			<key interpolation="1" value="2" row="477"/>
			<key interpolation="0" value="-1" row="483"/>
		</track>
		<track name="gridFunc">
			<key interpolation="0" value="0" row="1099"/>
			<key interpolation="0" value="1" row="1100"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="0" row="1102"/>
			<key interpolation="0" value="0" row="1103"/>
			<key interpolation="0" value="2" row="1104"/>
			<key interpolation="0" value="0" row="1105"/>
			<key interpolation="0" value="0" row="1106"/>
			<key interpolation="0" value="2" row="1107"/>
			<key interpolation="0" value="0" row="1108"/>
			<key interpolation="0" value="0" row="1109"/>
			<key interpolation="0" value="1" row="1110"/>
			<key interpolation="0" value="0" row="1111"/>
			<key interpolation="0" value="0" row="1112"/>
			<key interpolation="0" value="1" row="1113"/>
			<key interpolation="0" value="3" row="1120"/>
			<key interpolation="0" value="0" row="1121"/>
			<key interpolation="0" value="3" row="1123"/>
			<key interpolation="0" value="0" row="1124"/>
			<key interpolation="0" value="4" row="1139"/>
			<key interpolation="0" value="0" row="1140"/>
			<key interpolation="0" value="4" row="1145"/>
			<key interpolation="0" value="3" row="1202"/>
			<key interpolation="0" value="0" row="1203"/>
			<key interpolation="0" value="3" row="1208"/>
			<key interpolation="0" value="0" row="1209"/>
			<key interpolation="0" value="1" row="1215"/>
			<key interpolation="0" value="2" row="1404"/>
			<key interpolation="0" value="0" row="1405"/>
			<key interpolation="0" value="2" row="1406"/>
			<key interpolation="0" value="0" row="1407"/>
			<key interpolation="0" value="0" row="1408"/>
			<key interpolation="0" value="2" row="1409"/>
			<key interpolation="0" value="1" row="1567"/>
			<key interpolation="0" value="0" row="1568"/>
			<key interpolation="0" value="0" row="1569"/>
			<key interpolation="0" value="1" row="1570"/>
			<key interpolation="0" value="0" row="1571"/>
			<key interpolation="0" value="0" row="1572"/>
			<key interpolation="0" value="1" row="1573"/>
			<key interpolation="0" value="0" row="1574"/>
			<key interpolation="0" value="0" row="1575"/>
			<key interpolation="0" value="1" row="1576"/>
			<key interpolation="0" value="1" row="1888"/>
			<key interpolation="0" value="0" row="1889"/>
			<key interpolation="0" value="0" row="1890"/>
			<key interpolation="0" value="1" row="1891"/>
			<key interpolation="0" value="0" row="1892"/>
			<key interpolation="0" value="0" row="1893"/>
			<key interpolation="0" value="0" row="1894"/>
			<key interpolation="0" value="2" row="1895"/>
			<key interpolation="0" value="1" row="1928"/>
			<key interpolation="0" value="0" row="1929"/>
			<key interpolation="0" value="4" row="1934"/>
			<key interpolation="0" value="1" row="1935"/>
			<key interpolation="0" value="0" row="1936"/>
			<key interpolation="0" value="1" row="1941"/>
			<key interpolation="0" value="0" row="1942"/>
			<key interpolation="0" value="0" row="1943"/>
			<key interpolation="0" value="0" row="1944"/>
			<key interpolation="0" value="2" row="1945"/>
			<key interpolation="0" value="3" row="1960"/>
			<key interpolation="0" value="0" row="1961"/>
			<key interpolation="0" value="0" row="1962"/>
			<key interpolation="0" value="3" row="1963"/>
			<key interpolation="0" value="0" row="1964"/>
			<key interpolation="0" value="0" row="1965"/>
			<key interpolation="0" value="0" row="1966"/>
			<key interpolation="0" value="3" row="1967"/>
			<key interpolation="0" value="2" row="1992"/>
			<key interpolation="0" value="0" row="1993"/>
			<key interpolation="0" value="0" row="1994"/>
			<key interpolation="0" value="2" row="1995"/>
			<key interpolation="0" value="0" row="1996"/>
			<key interpolation="0" value="0" row="1997"/>
			<key interpolation="0" value="0" row="1998"/>
			<key interpolation="0" value="2" row="1999"/>
		</track>
		<track name="dodo_Open_Deg">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="-0.5" row="1"/>
			<key interpolation="1" value="0" row="784"/>
			<key interpolation="0" value="65" row="1098"/>
			<key interpolation="1" value="65" row="1264"/>
			<key interpolation="0" value="-0.5" row="1380"/>
			<key interpolation="3" value="-0.5" row="1404"/>
			<key interpolation="0" value="127" row="1416"/>
		</track>
		<track name="part">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="784"/>
			<key interpolation="0" value="2" row="1264"/>
			<key interpolation="0" value="3" row="1392"/>
			<key interpolation="0" value="6" row="2046"/>
		</track>
		<track name="Utility">
			<key interpolation="1" value="5" row="1563"/>
			<key interpolation="0" value="-50" row="2008"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="88"/>
		<bookmark row="127"/>
		<bookmark row="184"/>
		<bookmark row="312"/>
		<bookmark row="472"/>
		<bookmark row="552"/>
		<bookmark row="592"/>
		<bookmark row="608"/>
		<bookmark row="620"/>
		<bookmark row="628"/>
		<bookmark row="784"/>
		<bookmark row="944"/>
		<bookmark row="1040"/>
		<bookmark row="1100"/>
		<bookmark row="1202"/>
		<bookmark row="1208"/>
		<bookmark row="1215"/>
		<bookmark row="1264"/>
		<bookmark row="1392"/>
		<bookmark row="1408"/>
		<bookmark row="1560"/>
		<bookmark row="1576"/>
		<bookmark row="1888"/>
		<bookmark row="2044"/>
	</bookmarks>
</sync>
