<sync rows="2048">
	<tracks>
		<track name="Ppos.x">
			<key interpolation="0" row="240" value="0"/>
			<key interpolation="1" row="572" value="0"/>
			<key interpolation="1" row="576" value="2"/>
			<key interpolation="1" row="584" value="0"/>
			<key interpolation="1" row="592" value="-1"/>
			<key interpolation="1" row="600" value="0"/>
			<key interpolation="1" row="603" value="1"/>
			<key interpolation="1" row="608" value="-2"/>
			<key interpolation="1" row="616" value="0"/>
			<key interpolation="1" row="624" value="1"/>
			<key interpolation="1" row="628" value="0"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="1" row="1264" value="0"/>
			<key interpolation="0" row="1364" value="-5"/>
		</track>
		<track name="Ppos.y">
			<key interpolation="1" row="0" value="10"/>
			<key interpolation="1" row="120" value="-10"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="240" value="0"/>
			<key interpolation="0" row="312" value="-1"/>
			<key interpolation="1" row="552" value="-1"/>
			<key interpolation="0" row="558" value="-0.7"/>
			<key interpolation="1" row="584" value="-1"/>
			<key interpolation="1" row="592" value="1"/>
			<key interpolation="1" row="600" value="-2"/>
			<key interpolation="0" row="608" value="0"/>
			<key interpolation="1" row="628" value="0"/>
			<key interpolation="0" row="784" value="-2.5"/>
			<key interpolation="1" row="1264" value="-2.5"/>
			<key interpolation="0" row="1364" value="-1"/>
		</track>
		<track name="Ppos.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="-10"/>
			<key interpolation="0" row="240" value="0"/>
			<key interpolation="1" row="552" value="0"/>
			<key interpolation="1" row="558" value="3"/>
			<key interpolation="1" row="566" value="6"/>
			<key interpolation="1" row="572" value="7"/>
			<key interpolation="1" row="584" value="10"/>
			<key interpolation="1" row="592" value="12"/>
			<key interpolation="1" row="616" value="15"/>
			<key interpolation="1" row="620" value="18"/>
			<key interpolation="1" row="628" value="25"/>
			<key interpolation="0" row="784" value="30"/>
			<key interpolation="0" row="785" value="40"/>
			<key interpolation="1" row="1264" value="40"/>
			<key interpolation="0" row="1364" value="35"/>
		</track>
		<track name="Prot.x"/>
		<track name="Prot.y">
			<key interpolation="1" row="312" value="0"/>
			<key interpolation="2" row="552" value="360"/>
			<key interpolation="3" row="565" value="380"/>
			<key interpolation="1" row="582" value="180"/>
			<key interpolation="0" row="600" value="-180"/>
			<key interpolation="1" row="629" value="-180"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="1" row="1416" value="0"/>
			<key interpolation="1" row="2008" value="1500"/>
			<key interpolation="0" row="2011" value="1640"/>
			<key interpolation="0" row="2038" value="200"/>
		</track>
		<track name="Prot.z">
			<key interpolation="0" row="312" value="0"/>
		</track>
		<track name="Psca.x">
			<key interpolation="0" row="0" value="0.8"/>
			<key interpolation="1" row="1264" value="0.8"/>
			<key interpolation="0" row="1408" value="2"/>
		</track>
		<track name="Psca.y">
			<key interpolation="0" row="0" value="0.8"/>
			<key interpolation="1" row="1264" value="0.8"/>
			<key interpolation="0" row="1408" value="2"/>
		</track>
		<track name="Psca.z">
			<key interpolation="0" row="0" value="0.8"/>
			<key interpolation="1" row="1264" value="0.8"/>
			<key interpolation="0" row="1408" value="2"/>
		</track>
		<track name="cam.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="552" value="0"/>
			<key interpolation="1" row="578" value="3"/>
			<key interpolation="1" row="592" value="2"/>
			<key interpolation="1" row="608" value="1"/>
			<key interpolation="1" row="628" value="0"/>
			<key interpolation="1" row="646" value="10"/>
			<key interpolation="1" row="658" value="25"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="1" row="861" value="0"/>
			<key interpolation="1" row="864" value="3"/>
			<key interpolation="1" row="880" value="0"/>
			<key interpolation="1" row="888" value="2"/>
			<key interpolation="1" row="896" value="-2"/>
			<key interpolation="2" row="900" value="3"/>
			<key interpolation="1" row="904" value="-3"/>
			<key interpolation="1" row="908" value="-1"/>
			<key interpolation="1" row="912" value="-4"/>
			<key interpolation="1" row="920" value="4"/>
			<key interpolation="0" row="944" value="0"/>
			<key interpolation="2" row="1264" value="0"/>
			<key interpolation="0" row="1358" value="-3"/>
		</track>
		<track name="cam.y">
			<key interpolation="1" row="0" value="8"/>
			<key interpolation="1" row="88" value="15"/>
			<key interpolation="0" row="127" value="1"/>
			<key interpolation="0" row="312" value="0.5"/>
			<key interpolation="1" row="552" value="0.5"/>
			<key interpolation="1" row="600" value="-2"/>
			<key interpolation="1" row="608" value="2"/>
			<key interpolation="1" row="620" value="0"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="1" row="864" value="0"/>
			<key interpolation="2" row="880" value="3"/>
			<key interpolation="0" row="1040" value="1"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" row="0" value="40"/>
			<key interpolation="1" row="127" value="30"/>
			<key interpolation="1" row="304" value="25"/>
			<key interpolation="0" row="312" value="3.5"/>
			<key interpolation="1" row="552" value="3.5"/>
			<key interpolation="1" row="578" value="12"/>
			<key interpolation="1" row="592" value="14"/>
			<key interpolation="1" row="608" value="17"/>
			<key interpolation="1" row="616" value="20"/>
			<key interpolation="1" row="629" value="30"/>
			<key interpolation="1" row="646" value="40"/>
			<key interpolation="1" row="658" value="40"/>
			<key interpolation="0" row="688" value="30"/>
			<key interpolation="1" row="784" value="0"/>
			<key interpolation="1" row="840" value="3"/>
			<key interpolation="1" row="864" value="6"/>
			<key interpolation="3" row="880" value="7"/>
			<key interpolation="0" row="1040" value="5"/>
			<key interpolation="2" row="1264" value="5"/>
			<key interpolation="0" row="1408" value="14"/>
		</track>
		<track name="Lpos.x"/>
		<track name="Lpos.y">
			<key interpolation="0" row="0" value="10"/>
			<key interpolation="0" row="550" value="0"/>
			<key interpolation="0" row="552" value="0"/>
			<key interpolation="0" row="567" value="0"/>
			<key interpolation="0" row="784" value="-3"/>
		</track>
		<track name="Lpos.z">
			<key interpolation="0" row="550" value="0"/>
			<key interpolation="1" row="552" value="0"/>
			<key interpolation="1" row="567" value="6"/>
			<key interpolation="1" row="584" value="12"/>
			<key interpolation="1" row="616" value="15"/>
			<key interpolation="1" row="620" value="18"/>
			<key interpolation="0" row="628" value="25"/>
			<key interpolation="0" row="784" value="30"/>
			<key interpolation="0" row="785" value="40"/>
		</track>
		<track name="GLpos.x">
			<key interpolation="1" row="0" value="8"/>
			<key interpolation="1" row="45" value="8"/>
			<key interpolation="1" row="56" value="-18"/>
			<key interpolation="1" row="66" value="-10"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="-7"/>
			<key interpolation="0" row="198" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="0" row="272" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="304" value="3"/>
		</track>
		<track name="GLpos.y">
			<key interpolation="1" row="0" value="30"/>
			<key interpolation="0" row="120" value="5"/>
			<key interpolation="1" row="127" value="5"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="0" row="198" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="0" row="272" value="1"/>
			<key interpolation="0" row="288" value="1"/>
			<key interpolation="3" row="488" value="1"/>
			<key interpolation="3" row="496" value="-1"/>
			<key interpolation="3" row="504" value="2"/>
			<key interpolation="3" row="512" value="0"/>
			<key interpolation="3" row="520" value="2"/>
			<key interpolation="3" row="528" value="1"/>
			<key interpolation="3" row="536" value="-1"/>
			<key interpolation="1" row="544" value="0"/>
			<key interpolation="0" row="552" value="1"/>
		</track>
		<track name="GLpos.z">
			<key interpolation="0" row="0" value="7"/>
			<key interpolation="1" row="127" value="7"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="0" row="198" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="0" row="272" value="5"/>
			<key interpolation="2" row="288" value="5"/>
			<key interpolation="0" row="312" value="-1"/>
		</track>
		<track name="YLpos.x">
			<key interpolation="0" row="0" value="-7"/>
			<key interpolation="3" row="34" value="-7"/>
			<key interpolation="1" row="46" value="-1"/>
			<key interpolation="2" row="56" value="-20"/>
			<key interpolation="1" row="127" value="-7"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="3" row="216" value="0"/>
			<key interpolation="2" row="232" value="-7"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="0" row="272" value="0"/>
			<key interpolation="1" row="288" value="0"/>
			<key interpolation="0" row="312" value="-1"/>
			<key interpolation="1" row="484" value="-1"/>
			<key interpolation="0" row="488" value="-2"/>
		</track>
		<track name="YLpos.y">
			<key interpolation="1" row="0" value="35"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="-3"/>
			<key interpolation="3" row="198" value="1"/>
			<key interpolation="3" row="216" value="5"/>
			<key interpolation="1" row="232" value="0"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="0" row="272" value="5"/>
			<key interpolation="1" row="288" value="5"/>
			<key interpolation="0" row="304" value="1"/>
			<key interpolation="3" row="488" value="1"/>
			<key interpolation="3" row="496" value="0"/>
			<key interpolation="3" row="504" value="1.5"/>
			<key interpolation="2" row="520" value="-1"/>
			<key interpolation="2" row="528" value="0"/>
			<key interpolation="3" row="536" value="-1"/>
			<key interpolation="2" row="544" value="0"/>
			<key interpolation="0" row="552" value="1"/>
		</track>
		<track name="YLpos.z">
			<key interpolation="1" row="0" value="7"/>
			<key interpolation="3" row="162" value="10"/>
			<key interpolation="3" row="198" value="5"/>
			<key interpolation="3" row="216" value="7"/>
			<key interpolation="1" row="232" value="7"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="0" row="272" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="312" value="0"/>
			<key interpolation="1" row="484" value="0"/>
			<key interpolation="0" row="488" value="2"/>
		</track>
		<track name="RLpos.x">
			<key interpolation="1" row="0" value="20"/>
			<key interpolation="0" row="120" value="7"/>
			<key interpolation="1" row="127" value="7"/>
			<key interpolation="3" row="162" value="0"/>
			<key interpolation="3" row="198" value="-7"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="1" row="272" value="0"/>
			<key interpolation="0" row="280" value="-7"/>
			<key interpolation="1" row="288" value="-7"/>
			<key interpolation="0" row="304" value="-2"/>
			<key interpolation="2" row="478" value="-2"/>
			<key interpolation="0" row="483" value="2"/>
		</track>
		<track name="RLpos.y">
			<key interpolation="1" row="0" value="20"/>
			<key interpolation="0" row="120" value="1"/>
			<key interpolation="1" row="127" value="1"/>
			<key interpolation="3" row="162" value="5"/>
			<key interpolation="3" row="198" value="0"/>
			<key interpolation="0" row="232" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="1" row="272" value="5"/>
			<key interpolation="0" row="280" value="0"/>
			<key interpolation="0" row="288" value="0"/>
		</track>
		<track name="RLpos.z">
			<key interpolation="1" row="0" value="9"/>
			<key interpolation="1" row="79" value="7"/>
			<key interpolation="0" row="120" value="5"/>
			<key interpolation="1" row="127" value="5"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="0" row="232" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="1" row="272" value="7"/>
			<key interpolation="0" row="280" value="7"/>
			<key interpolation="1" row="288" value="7"/>
			<key interpolation="0" row="312" value="2"/>
		</track>
		<track name="BLpos.x">
			<key interpolation="1" row="0" value="-15"/>
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="52" value="10"/>
			<key interpolation="1" row="82" value="0"/>
			<key interpolation="1" row="99" value="-5"/>
			<key interpolation="0" row="120" value="0"/>
			<key interpolation="1" row="127" value="0"/>
			<key interpolation="3" row="162" value="7"/>
			<key interpolation="3" row="198" value="0"/>
			<key interpolation="3" row="216" value="-7"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="248" value="0"/>
			<key interpolation="2" row="256" value="4"/>
			<key interpolation="1" row="264" value="7"/>
			<key interpolation="1" row="272" value="0"/>
			<key interpolation="1" row="280" value="-7"/>
			<key interpolation="0" row="288" value="0"/>
			<key interpolation="1" row="472" value="0"/>
			<key interpolation="0" row="476" value="2"/>
		</track>
		<track name="BLpos.y">
			<key interpolation="1" row="0" value="-8"/>
			<key interpolation="1" row="14" value="-4"/>
			<key interpolation="1" row="36" value="-1"/>
			<key interpolation="1" row="80" value="10"/>
			<key interpolation="1" row="99" value="0"/>
			<key interpolation="0" row="120" value="-3"/>
			<key interpolation="1" row="127" value="-3"/>
			<key interpolation="3" row="162" value="1"/>
			<key interpolation="3" row="198" value="5"/>
			<key interpolation="3" row="216" value="0"/>
			<key interpolation="0" row="232" value="-3"/>
			<key interpolation="1" row="248" value="-3"/>
			<key interpolation="2" row="256" value="-1"/>
			<key interpolation="1" row="264" value="1"/>
			<key interpolation="1" row="272" value="5"/>
			<key interpolation="3" row="280" value="0"/>
			<key interpolation="1" row="288" value="-3"/>
			<key interpolation="1" row="304" value="0"/>
			<key interpolation="0" row="312" value="-1"/>
			<key interpolation="2" row="472" value="-1"/>
			<key interpolation="0" row="477" value="2"/>
		</track>
		<track name="BLpos.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="14" value="10"/>
			<key interpolation="1" row="52" value="5"/>
			<key interpolation="1" row="99" value="7"/>
			<key interpolation="0" row="120" value="10"/>
			<key interpolation="1" row="127" value="10"/>
			<key interpolation="3" row="162" value="5"/>
			<key interpolation="3" row="198" value="7"/>
			<key interpolation="3" row="216" value="7"/>
			<key interpolation="0" row="232" value="10"/>
			<key interpolation="1" row="248" value="10"/>
			<key interpolation="2" row="256" value="7"/>
			<key interpolation="1" row="264" value="5"/>
			<key interpolation="1" row="272" value="7"/>
			<key interpolation="3" row="280" value="7"/>
			<key interpolation="1" row="288" value="10"/>
			<key interpolation="1" row="304" value="7"/>
			<key interpolation="0" row="312" value="2"/>
			<key interpolation="1" row="477" value="2"/>
			<key interpolation="0" row="483" value="-1"/>
		</track>
		<track name="gridFunc">
			<key interpolation="0" row="1099" value="0"/>
			<key interpolation="0" row="1100" value="1"/>
			<key interpolation="0" row="1101" value="0"/>
			<key interpolation="0" row="1102" value="0"/>
			<key interpolation="0" row="1103" value="0"/>
			<key interpolation="0" row="1104" value="2"/>
			<key interpolation="0" row="1105" value="0"/>
			<key interpolation="0" row="1106" value="0"/>
			<key interpolation="0" row="1107" value="2"/>
			<key interpolation="0" row="1108" value="0"/>
			<key interpolation="0" row="1109" value="0"/>
			<key interpolation="0" row="1110" value="1"/>
			<key interpolation="0" row="1111" value="0"/>
			<key interpolation="0" row="1112" value="0"/>
			<key interpolation="0" row="1113" value="1"/>
			<key interpolation="0" row="1120" value="3"/>
			<key interpolation="0" row="1121" value="0"/>
			<key interpolation="0" row="1123" value="3"/>
			<key interpolation="0" row="1124" value="0"/>
			<key interpolation="0" row="1139" value="4"/>
			<key interpolation="0" row="1140" value="0"/>
			<key interpolation="0" row="1145" value="4"/>
			<key interpolation="0" row="1202" value="3"/>
			<key interpolation="0" row="1203" value="0"/>
			<key interpolation="0" row="1208" value="3"/>
			<key interpolation="0" row="1209" value="0"/>
			<key interpolation="0" row="1215" value="1"/>
			<key interpolation="0" row="1404" value="2"/>
			<key interpolation="0" row="1405" value="0"/>
			<key interpolation="0" row="1406" value="2"/>
			<key interpolation="0" row="1407" value="0"/>
			<key interpolation="0" row="1408" value="0"/>
			<key interpolation="0" row="1409" value="2"/>
			<key interpolation="0" row="1567" value="1"/>
			<key interpolation="0" row="1568" value="0"/>
			<key interpolation="0" row="1569" value="0"/>
			<key interpolation="0" row="1570" value="1"/>
			<key interpolation="0" row="1571" value="0"/>
			<key interpolation="0" row="1572" value="0"/>
			<key interpolation="0" row="1573" value="1"/>
			<key interpolation="0" row="1574" value="0"/>
			<key interpolation="0" row="1575" value="0"/>
			<key interpolation="0" row="1576" value="1"/>
			<key interpolation="0" row="1888" value="1"/>
			<key interpolation="0" row="1889" value="0"/>
			<key interpolation="0" row="1890" value="0"/>
			<key interpolation="0" row="1891" value="1"/>
			<key interpolation="0" row="1892" value="0"/>
			<key interpolation="0" row="1893" value="0"/>
			<key interpolation="0" row="1894" value="0"/>
			<key interpolation="0" row="1895" value="2"/>
			<key interpolation="0" row="1928" value="1"/>
			<key interpolation="0" row="1929" value="0"/>
			<key interpolation="0" row="1934" value="4"/>
			<key interpolation="0" row="1935" value="1"/>
			<key interpolation="0" row="1936" value="0"/>
			<key interpolation="0" row="1941" value="1"/>
			<key interpolation="0" row="1942" value="0"/>
			<key interpolation="0" row="1943" value="0"/>
			<key interpolation="0" row="1944" value="0"/>
			<key interpolation="0" row="1945" value="2"/>
			<key interpolation="0" row="1960" value="3"/>
			<key interpolation="0" row="1961" value="0"/>
			<key interpolation="0" row="1962" value="0"/>
			<key interpolation="0" row="1963" value="3"/>
			<key interpolation="0" row="1964" value="0"/>
			<key interpolation="0" row="1965" value="0"/>
			<key interpolation="0" row="1966" value="0"/>
			<key interpolation="0" row="1967" value="3"/>
			<key interpolation="0" row="1992" value="2"/>
			<key interpolation="0" row="1993" value="0"/>
			<key interpolation="0" row="1994" value="0"/>
			<key interpolation="0" row="1995" value="2"/>
			<key interpolation="0" row="1996" value="0"/>
			<key interpolation="0" row="1997" value="0"/>
			<key interpolation="0" row="1998" value="0"/>
			<key interpolation="0" row="1999" value="2"/>
		</track>
		<track name="dodo_Open_Deg">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1" value="-0.5"/>
			<key interpolation="1" row="784" value="0"/>
			<key interpolation="0" row="1098" value="65"/>
			<key interpolation="1" row="1264" value="65"/>
			<key interpolation="0" row="1380" value="-0.5"/>
			<key interpolation="3" row="1404" value="-0.5"/>
			<key interpolation="0" row="1416" value="127"/>
		</track>
		<track name="part">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="784" value="1"/>
			<key interpolation="0" row="1264" value="2"/>
			<key interpolation="0" row="1392" value="3"/>
			<key interpolation="0" row="2046" value="6"/>
		</track>
		<track name="Utility">
			<key interpolation="1" row="1563" value="5"/>
			<key interpolation="0" row="2008" value="-50"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="88"/>
		<bookmark row="127"/>
		<bookmark row="184"/>
		<bookmark row="312"/>
		<bookmark row="472"/>
		<bookmark row="552"/>
		<bookmark row="592"/>
		<bookmark row="608"/>
		<bookmark row="620"/>
		<bookmark row="628"/>
		<bookmark row="784"/>
		<bookmark row="944"/>
		<bookmark row="1040"/>
		<bookmark row="1100"/>
		<bookmark row="1202"/>
		<bookmark row="1208"/>
		<bookmark row="1215"/>
		<bookmark row="1264"/>
		<bookmark row="1392"/>
		<bookmark row="1408"/>
		<bookmark row="1560"/>
		<bookmark row="1576"/>
		<bookmark row="1888"/>
		<bookmark row="2044"/>
	</bookmarks>
</sync>
