<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NS_EFF::GeomPacket" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAECAAAAAAAAAAQAAAAAAAAAAAACAAAABgA=</HashCode>
      <FileName>Effect\GeomPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_EFF::renderPacket" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAEAQAAAAAAAAgAAAACAAAgCAEgQAACyECAABAIAA=</HashCode>
      <FileName>Effect\renderPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_EFF::lightPacket" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIQMAAEAAAEAAAAABARQEBACAAAAAAACAAAABgA=</HashCode>
      <FileName>Effect\lightPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_EFF::DirLightPacket" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Effect\DirLightPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_EFF::PointLightPacket" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAEAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Effect\PointLightPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NS_EFF::NullPacket" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgA=</HashCode>
      <FileName>Effect\NullPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>