<sync rows="128">
	<tracks>
		<track name="plane.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="127" value="0"/>
		</track>
		<track name="plane.y">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="127" value="0"/>
		</track>
		<track name="plane.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="127" value="0"/>
		</track>
		<track name="Prot.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="127" value="0"/>
		</track>
		<track name="Prot.y">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="127" value="0"/>
		</track>
		<track name="Prot.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="0"/>
		</track>
		<track name="Psca.x">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="127" value="1"/>
		</track>
		<track name="Psca.y">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="127" value="1"/>
		</track>
		<track name="Psca.z">
			<key interpolation="1" row="0" value="1"/>
			<key interpolation="0" row="127" value="1"/>
		</track>
		<track name="cam.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="0"/>
		</track>
		<track name="cam.y">
			<key interpolation="1" row="0" value="4"/>
			<key interpolation="0" row="127" value="4"/>
		</track>
		<track name="cam.z">
			<key interpolation="1" row="0" value="4"/>
			<key interpolation="0" row="127" value="4"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
